{
  "name": "node-red-contrib-onnx-yolov6",
  "version": "1.0.0",
  "description": "A Node-RED node that uses onnxruntime/yolov6 model for object detection",
  "dependencies": {
    "jimp": "^0.16.1",
    "onnxruntime-node": "^1.12.0",
    "pureimage": "^0.3.14",
    "fs": "0.0.1-security"
  },
  "main": "onnx-yolo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harlanjim/node-red-onnx-yolov6.git"
  },
  "keywords": [
    "node-red",
    "onnxruntime",
    "object",
    "detection"
  ],
  "node-red": {
    "nodes": {
      "onnx-yolo": "onnx-yolo.js"
    }
  },
  "author": "Jim Fah",
  "bugs": {
    "url": "https://github.com/harlanjim/node-red-onnx-yolov6/issues"
  },
  "homepage": "https://github.com/harlanjim/node-red-onnx-yolov6#readme"
}
